{
  "name": "generator-aspnet-mvc",
  "version": "1.0.0",
  "description": "An NET Core ASP.NET MVC project generator for Yeoman",
  "keywords": [
    "yeoman-generator",
    "aspnet",
    "mvc",
    "web",
    "html",
    "net-core"
  ],
  "homepage": "https://github.com/sancas/generator-aspnet-mvc",
  "bugs": "https://github.com/sancas/generator-aspnet-mvc/issues",
  "author": {
    "name": "Cristian Sanchez",
    "url": "https://github.com/sancas"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/sancas/generator-aspnet-mvc.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "~1.14.0"
  },
  "peerDependencies": {
    "yo": ">=1.x"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.14"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
